# Micro-services

ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Production.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/ocelot.development/: ocelot.5174.json
ApiGateway/ocelot.production/: ocelot.5174.json  ocelot.5251.json  ocelot.json
TaskExcelMongoDB/: Program.cs  TaskExcelMongoDB.csproj  TaskExcelMongoDB.http  TaskExcelMongoDB.sln
TaskExcelMongoDB/Controllers/: StoreExcelController.cs  UserController.cs
TaskExcelMongoDB/Data/: MongoDBContext.cs
TaskExcelMongoDB/Exceptions/: InvalidUserDataException.cs  ValidationException.cs
TaskExcelMongoDB/Middlewares/: ExceptionHandlingMiddleware.cs
TaskExcelMongoDB/Models/: UploadExcelResponse.cs  User.cs
TaskExcelMongoDB/Properties/: launchSettings.json
TaskExcelMongoDB/Repositories/Implementations/: StoreExcelRepository.cs  UserRepository.cs
TaskExcelMongoDB/Repositories/Interfaces/: IStoreExcelRepository.cs  IUserRepository.cs
TaskExcelMongoDB/Services/Implementations/: FileProcessingService.cs  StoreExcelService.cs  UserService.cs
TaskExcelMongoDB/Services/Interfaces/: IFileProcessingService.cs  IStoreExcelService.cs  IUserService.cs
TaskExcelMongoDB/Test/: Test.csproj  UnitTest1.cs
TaskExcelMongoDB/Test/Controllers/: StoreExcelControllerTests.cs  UserControllerTests.cs
TaskExcelMongoDB/Test/Data/: TestMongoDBContext.cs
TaskExcelMongoDB/Test/Repositories/: StoreExcelRepositoryTests.cs  UserRepositoryTests.cs
TaskExcelMongoDB/Test/Services/: StoreExcelServiceTests.cs  UserServiceTests.cs
TaskExcelMongoDB/Test/TestResults/6aba8ac5-da50-4b79-898c-b29f6762bef3/: coverage.cobertura.xml
TaskExcelMongoDB/Test/coverage-report/: TaskExcelMongoDB_ExceptionHandlingMiddleware.html  TaskExcelMongoDB_ExceptionResponse.html  TaskExcelMongoDB_FileProcessingService.html  TaskExcelMongoDB_InvalidUserDataException.html  TaskExcelMongoDB_MongoDBContext.html  TaskExcelMongoDB_Program.html  TaskExcelMongoDB_StoreExcelController.html  TaskExcelMongoDB_StoreExcelControllerTests.html  TaskExcelMongoDB_StoreExcelRepository.html  TaskExcelMongoDB_StoreExcelRepositoryTests.html  TaskExcelMongoDB_StoreExcelService.html  TaskExcelMongoDB_StoreExcelServiceTests.html  TaskExcelMongoDB_TestMongoDBContext.2.html  TaskExcelMongoDB_TestMongoDBContext.html  TaskExcelMongoDB_UploadExcelResponse.html  TaskExcelMongoDB_User.html  TaskExcelMongoDB_UserController.html  TaskExcelMongoDB_UserControllerTests.2.html  TaskExcelMongoDB_UserControllerTests.html  TaskExcelMongoDB_UserRepository.html  TaskExcelMongoDB_UserRepositoryTests.html  TaskExcelMongoDB_UserService.html  TaskExcelMongoDB_UserServiceTests.2.html  TaskExcelMongoDB_UserServiceTests.html  TaskExcelMongoDB_ValidationException.html  index.htm  index.html  main.js
TaskExcelMongoDB/Test/coveragereport/: lcov.info
